* {
  padding: 0;
  margin: 0;
  color: black;
  text-decoration: none;
}

nav {
  font-family: "Montserrat", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  height: 12vh;
}

nav #logo {
  width: 65vw;
}

nav #menu {
  display: none;
  position: fixed;
  top: 12vh;
  height: 100vh;
  width: 100vw;
  background-color: rgba(238, 163, 155, 0.9);
  z-index: 1;
}

nav li {
  position: relative;
  top: 10vh;
}

nav #menuButton:checked ~ div {
  display: block;
}

nav #menuButton {
  display: none;
}

nav label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

nav ul {
  text-align: center;
  list-style-type: none;
}

nav ul li {
  padding: 6vw;
}

nav ul li a {
  border-radius: 10px;
  background-color: black;
  padding: 3vw;
  color: white;
  font-size: 8vw;
  font-weight: bold;
}

nav #burgerButton {
  width: 10vw;
}

nav #phone {
  width: 12vw;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #eedede;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 15fr;
      grid-template-rows: 2fr 15fr;
  width: 100vw;
  height: 100vh;
}

#content {
  position: relative;
  top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100vw;
  row-gap: 5vh;
  overflow-y: auto;
  font-family: "Montserrat Alternates", sans-serif;
  color: white;
  font-weight: bold;
  text-align: justify;
}

#content h1 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
}

#content p {
  font-size: 1rem;
  margin-left: 20px;
  margin-right: 20px;
}

#gallery {
  background-color: black;
  height: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10vw;
  padding: 5vw;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: auto;
}

#gallery .photoGallery {
  width: 70vw;
  border-radius: 5px;
}

footer {
  text-align: center;
  font-weight: normal;
}
/*# sourceMappingURL=aboutUs.css.map */