@import 'variables';

body {
    font-family: $websiteFont;
    background-color:#eedede;
    display: grid;
    grid-template-rows: 2fr 15fr;
    width: 100vw;
    height: 100vh;
}

@import 'nav';

main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100vw;
    row-gap: 5vh;
    overflow-y: auto;
    line-height: 5vh;
    iframe {
        width: 80vw;
        height: 80vw;
    }
    div {
        text-align: center;
    }
    
    a {
        font-weight: bolder;
        background-color: black;
        color: white;
        padding: 1vh 2vh;
        border-radius: 10px;
    }
}

footer {
    text-align: center;
}

@media only screen and (min-width: 769px) {
        main {
            display: grid;
            grid-template-rows: 5fr 1fr 1fr;
            grid-template-columns: 2fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 1;
            #inquiries {
                grid-row: 1 / 2;
                line-height: 8vh;
                
            }
            #operation {
                grid-column: 2 / 3;
                grid-row: 1 / 4;
                line-height: 8vh;
            }
            footer {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
            }
            iframe {
                width: 50vw;
                height: 50vh;
            }
        }
    }