body {
  font-family: "Montserrat", sans-serif;
  background-color: #eedede;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 15fr;
      grid-template-rows: 2fr 15fr;
  width: 100vw;
  height: 100vh;
}

* {
  padding: 0;
  margin: 0;
  color: black;
  text-decoration: none;
}

nav {
  font-family: "Montserrat", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  height: 12vh;
}

nav #logo {
  width: 65vw;
}

nav #menu {
  display: none;
  position: fixed;
  top: 12vh;
  height: 100vh;
  width: 100vw;
  background-color: rgba(238, 163, 155, 0.9);
  z-index: 1;
}

nav li {
  position: relative;
  top: 10vh;
}

nav #menuButton:checked ~ div {
  display: block;
}

nav #menuButton {
  display: none;
}

nav label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

nav ul {
  text-align: center;
  list-style-type: none;
}

nav ul li {
  padding: 6vw;
}

nav ul li a {
  border-radius: 10px;
  background-color: black;
  padding: 3vw;
  color: white;
  font-size: 8vw;
  font-weight: bold;
}

nav #burgerButton {
  width: 10vw;
}

nav #phone {
  width: 12vw;
}

@media only screen and (min-width: 426px) {
  nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 7fr;
        grid-template-columns: 1fr 7fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  nav #logo {
    width: 45vw;
  }
  nav #burgerButton {
    width: 7vw;
  }
  nav #phone {
    display: none;
  }
  nav #menu {
    height: 100vh;
    width: 40vw;
    background-color: rgba(238, 163, 155, 0.9);
    background-size: 50vw;
    z-index: 1;
  }
  nav ul {
    text-align: center;
    list-style-type: none;
  }
  nav ul li {
    padding: 4vw;
  }
  nav ul li a {
    border-radius: 10px;
    background-color: black;
    padding: 3vw;
    color: white;
    font-size: 3vw;
    font-weight: bold;
  }
}

@media only screen and (min-width: 769px) {
  #burgerButton {
    display: none;
  }
  nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav a {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  nav #logo {
    width: 20vw;
    position: relative;
    left: 2vw;
  }
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  row-gap: 5vh;
  overflow-y: auto;
  line-height: 5vh;
}

main iframe {
  width: 80vw;
  height: 80vw;
}

main div {
  text-align: center;
}

main a {
  font-weight: bolder;
  background-color: black;
  color: white;
  padding: 1vh 2vh;
  border-radius: 10px;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 769px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5fr 1fr 1fr;
        grid-template-rows: 5fr 1fr 1fr;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1;
  }
  main #inquiries {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    line-height: 8vh;
  }
  main #operation {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    line-height: 8vh;
  }
  main footer {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  main iframe {
    width: 50vw;
    height: 50vh;
  }
}
/*# sourceMappingURL=contactUs.css.map */